; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sand0]
platform = atmelavr
board = leonardo
; board = megaatmega2560
; board = pro16MHzatmega328
; board = uno
; board = nanoatmega328
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 9600
monitor_echo = yes
monitor_eol = CRLF


; upload_protocol = custom
; upload_port = usb
; upload_flags =
;     -C
;     ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
;     ${platformio.packages_dir}/tool-avrdude/avrdude.conf
;     -p
;     $BOARD_MCU
;     -P
;     $UPLOAD_PORT
;     -c
;     usbasp
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i